<jsp:text>
	<![CDATA[<script>]]>
</jsp:text>
$(document).ready(function() {
<c:choose>
	<c:when test="${process eq 'success' }">
		snackbar("${ bean.message}");
	</c:when>
	<c:when test="${process eq 'failed' }">
		<c:choose>
			<c:when test="${bean.code eq 'C-A-1' }">
				$("#clientAuthErrorModal").modal('show');
			</c:when>
			<c:when test="${bean.code eq 'C-A-2' }">
				$("#clientActiveErrorModal").modal('show');
			</c:when>
			<c:when test="${bean.code eq 'A-A-1' }">
				$("#authErrorModal").modal('show');
			</c:when>
			<c:otherwise>
				$("#errorModalBS p#upper-text").html("Code: ${bean.code }<br>Message: ${ bean.message}");
				$("#errorModalBS p#lower-text").html("Occur at Module: ${ bean.occurAt}");
				$("#errorModalBS").modal('show');
			</c:otherwise>
		</c:choose>
	</c:when>
	<c:otherwise></c:otherwise>
</c:choose>
});
</script>
<%
	session.removeAttribute("process");
	session.removeAttribute("bean");
%>