<ul class="navbar-nav ml-auto mt-2 my-lg-0">
	<c:if test="${log eq 'client' }">
		<li class="nav-item dropdown"><a class="nav-link dropdown-toggle"
			id="navbarPropertyDropdown" data-toggle="dropdown"
			aria-haspopup="true" aria-expanded="false"> <i
				class="fa fa-fw fa-home"></i> Property
		</a>
			<div class="dropdown-menu  dropdown-menu-right"
				aria-labelledby="navbarPropertyDropdown">
				<h6 class="dropdown-header">Sell or Buy Properties</h6>
				<a class="dropdown-item" tabindex="-1"
					onclick="navTo('buy-property')"> <i
					class="fa fa-fw fa-cart-plus"></i> Buy Property
				</a> <a class="dropdown-item" onclick="navTo('sell-property')"> <i
					class="fa fa-fw fa-ambulance"></i> Sell Property
				</a> <a class="dropdown-item" onclick="navTo('my-property')"> <i
					class="fa fa-fw fa-user-circle"></i> My Properties
				</a> <a class="dropdown-item" onclick="navTo('wishlist')"> <i
					class="fa fa-fw fa-heart"></i> Liked Properties
				</a>
				<div class="dropdown-divider"></div>
				<h6 class='dropdown-header'>Post or See Requirements</h6>
				<a class="dropdown-item" data-toggle="modal"
					data-target="#postRequirementModal"> <i
					class="fa fa-fw fa-plus-square"></i> Post Requirement
				</a> <a class="dropdown-item" data-toggle="modal"
					data-target="#myRequirementModal"> <i class="fa fa-fw fa-user"></i>
					My Requests
				</a> <a class="dropdown-item" data-toggle="modal"
					data-target="#yourRequirementModal"><i
					class="fa fa-fw fa-users"></i> Other's Requests</a>
			</div></li>
	</c:if>
	<li class="nav-item dropdown"><a class="nav-link dropdown-toggle"
		id="navbarProfileDropdown" data-toggle="dropdown" aria-haspopup="true"
		aria-expanded="false">
			<div style="background-image: url('${user.getSrc()}');"
				class="user-nav user-dp user-dp-sm"></div>
	</a>
		<div class="dropdown-menu dropdown-menu-right user-info"
			aria-labelledby="navbarProfileDropdown">
			<div class="col-4 col-sm-4 col-md-4 float-left">
				<div style="background-image: url('${user.getSrc()}');"
					class="user-dp user-dp-lg center-block">
					<div class="info" data-toggle="modal"
						data-target="#profilePictureModal">
						<h5>
							<i class="fa fa-fw fa-camera"></i> Change Photo
						</h5>
					</div>
				</div>
			</div>
			<div class="col-8 col-sm-8 col-md-8 float-right">
				<h5 class="pt-1">${user.getFullname() }</h5>
				<h6>${user.getEmail() }</h6>

				<c:choose>
					<c:when test="${log eq 'client'}">
						<button class="btn btn-primary btn-sm" data-toggle="modal"
							data-target="#clientEditProfileModal">
							<i class="fa fa-fw fa-pencil"></i> Edit Profile
						</button>

					</c:when>
					<c:otherwise>

						<button class="btn btn-primary btn-sm" data-toggle="modal"
							data-target="#adminEditProfileModal">
							<i class="fa fa-fw fa-pencil"></i> Edit Profile
						</button>

					</c:otherwise>
				</c:choose>
				<button class="btn btn-danger btn-sm" data-toggle="modal"
					data-target="#logoutModal">
					<i class="fa fa-fw fa-sign-out"></i> Logout
				</button>
			</div>
		</div></li>
</ul>
