<!-- <?php 

	include 'components/modals/viewProp.html'; 

?> -->
<jsp:directive.include file="../client/modals/login.inc.html" />
<jsp:directive.include file="../client/modals/auth-error.inc.html" />
<jsp:directive.include file="../client/modals/active-error.inc.html" />

<jsp:directive.include file="../admin/modals/login.inc.html" />
<jsp:directive.include file="../admin/modals/auth-error.inc.html" />
<!-- <div id="passwordChangedSnackbar">Password changed Successfully!</div> -->

<jsp:directive.include file="../modals/signup.inc.html" />
<jsp:directive.include file="../modals/signup-success.inc.html" />
<jsp:directive.include file="../modals/forgot-password.inc.html" />

<jsp:directive.include file="carousel.inc.html" />
<div class="container-fluid">
	<div align="center">
		<br> <br>
		<h3 style="font-weight: bold;">Featured Properties</h3>
		<br> <br>
		<jsp:directive.include file="featured-props.jspf" />
	</div>
</div>


<div class="container-fluid">
	<div align="center">
		<br>
		<h3 style="font-weight: bold;">What Makes Us Preferred Choice</h3>
		<br> <br>
		<div class="row">
			<div class="col-12 col-sm-4 mb-4">
				<div class="img-gallery">
					<div class="ui-in-text">
						<h4>Expert Guidance</h4>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-4 mb-4">
				<div class="img-gallery">
					<div class="ui-in-text">
						<h4>Buyers Trust Us</h4>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-4 mb-4">
				<div class="img-gallery">
					<div class="ui-in-text">
						<h4>Seller Prefer Us</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
