#DataBase Admin Username
user=root
#DataBase Admin Password
password=root
#DataBase Admin Fully Specified URL (Uniform Resource Locator)
#url=jdbc:mysql://localhost:3306/rex
url=jdbc:mysql://mysql-service:3306/rex
#DataBase Driver
driver=com.mysql.jdbc.Driver