# SERVER or hosting path
# SERVER=http://localhost:8080/ROOT
SERVER=http://tomcat-rex.7e14.starter-us-west-2.openshiftapps.com
# Username of the mailing account
# USERNAME=postmaster@tomcat-rex.7e14.starter-us-west-2.openshiftapps.com
# USERNAME=postmaster@sandboxbbb0efc817104735bcc6a5fb3f50d120.mailgun.org
USERNAME=rizwan.raza987@gmail.com
# Password of the mailing account
# PASSWORD=Rizwan.Raza365
PASSWORD=Rizwan.Raza525
# Mailing Server Host name
# HOST=smtp.mailgun.org
HOST=smtp.gmail.com
# Authentication flag
AUTH=true
# Personalized name of mailing account
NAME=Admin | R.E.X
