<!-- Modal -->
<div class="modal fade" tabindex="-1" id="showSellerModal" role="dialog">
	<div class="modal-dialog">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="showSellerModalLabel">
					<i class="fa fa-fw fa-info-circle"></i> <span>Seller</span>&apos;s
					Information
				</h4>
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="user-dp user-dp-lg image-triggerer float-left"
					style="border-radius: 0px; background-image: url('resources/uploads/users/temp.png');"
					onclick="showImageModal('Dummy User', 'resources/uploads/users/temp.png')"></div>
				<div class="ml-sm-3 mt-3 mt-sm-0 float-left">
					<span><b>Name: </b><span id="name"></span></span><br> <span><b>Email:
					</b><span id="email"></span></span><br> <span><b>Gender: </b><span
						id="gender"></span></span><br> <span><b>Contact: </b><span
						id="contact"></span></span><br>
				</div>
				<div class="clearfix"></div>
				<br>
				<h4>
					Want to Mail the <span>Seller</span>? Go Ahead ...
				</h4>
				<form role="form"
					onsubmit="return mailAction('User-Mail', this, 'Seller')"
					method="post">
					<div class="form-group" method="post">
						<label for="from"><i class="fa fa-fw fa-envelope"></i>
							From</label>
						<jsp:text>
							<![CDATA[<input type="text" class="form-control" name="from" required ]]>
						</jsp:text>
						<c:if test="${user.email ne null and user.email ne ''}">value="${user.email }" disabled</c:if>
						<jsp:text>
							<![CDATA[">]]>
						</jsp:text>
					</div>
					<div class="form-group">
						<label for="to"><i class="fa fa-fw fa-envelope"></i> To</label> <input
							type="text" class="form-control disabled" id="to" name="to"
							disabled required>
					</div>
					<div class="form-group">
						<label for="msg"><i class="fa fa-fw fa-comment"></i>
							Message</label>
						<textarea placeholder="Enter your message" required
							class="form-control" rows="4" name="msg" autofocus></textarea>
					</div>
					<button type="submit" class="btn btn-default btn-success btn-block"
						name="submit_btn">
						<span class="fa fa-fw fa-send"></span> Send
					</button>
				</form>
			</div>
		</div>
	</div>
</div>
