<!-- Modal -->
<div class="modal fade" tabindex="-1" id="yourRequirementModal"
	role="dialog">
	<div class="modal-dialog modal-lg">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="yourRequirementModalLabel">
					<i class="fa fa-fw fa-users"></i> Other&apos;s Property Requests
				</h4>
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<table
					class="table table-responsive table-hover table-bordered table-striped">
					<thead>
						<tr>
							<th rowspan="2" title="Customer">Client</th>
							<th rowspan="2" title="Looking for | Property Type">Looking
								For</th>
							<th rowspan="2">City</th>
							<th rowspan="2">State</th>
							<th rowspan="2" title="BHK or Bedrooms">BHK</th>
							<th rowspan="2" title="Bathrooms">B. R.</th>
							<th colspan="2" class='compact-col'>Covered Area</th>
							<th colspan="2" class='compact-col'>Budget</th>
							<th rowspan="2">Requested On</th>
						</tr>
						<tr>
							<th class='compact-col'>From</th>
							<th class='compact-col'>To</th>
							<th class='compact-col'>From</th>
							<th class='compact-col'>To</th>
						</tr>
					</thead>
					<tbody>
						<!-- <?php 
	        			// runkit_function_remove("connectDB");
	        			// include 'components/database.php';
	        			// print_r($GLOBALS);
	        			// $conn = mysqli_connect($GLOBALS['hostname'], $GLOBALS['username'], $GLOBALS['password'], $GLOBALS['dtbsname']);
	        			$conn = connectDB();
		        			$sql = "SELECT * FROM post_requirement, clients WHERE post_requirement.cid=clients.cid AND post_requirement.cid!=".$_SESSION['cid'];
	        			$result = mysqli_query($conn, $sql);
	        			if ($result) {
	        				$num = mysqli_num_rows($result);
	        				echo "<h3>$num properties are requested by others.</h3>";
	        				for ($i=0; $i < $num; $i++) { 
	        					$row = mysqli_fetch_assoc($result);
	        					echo "<tr>
									<td style='position: relative;width: 45px;left: 4px;'><div class='user-dp user-dp-xs' title='".$row['firstname']." ".$row['lastname']."' data-toggle='popover' data-trigger='hover' data-content='".$row['email']."' style=\"background-image: url('".$row['src']."')\" onclick=\"showSeller('".$row['firstname']."','".$row['lastname']."', '".$row['email']."', '".$row['gender']."', '".$row['contact']."', '".$row['src']."', 'Client')\" data-dismiss='modal'></div></td>
	        						<td>".$row['type']."</td>
	        						<td>".$row['city']."</td>
	        						<td>".$row['state']."</td>
	        						<td>".$row['bhk']."</td>
	        						<td>".$row['bath']."</td>";
									$area = explode("-", $row['area']);
									$budget = explode("-", $row['budget']);
									echo "<td>".$area[0]." Sq-Ft</td>
									<td>".$area[1]." Sq-Ft.</td>
									<td><i class='fa fa-rupee'></i> ".$budget[0]."</td>
									<td><i class='fa fa-rupee'></i> ".$budget[1]."</td>
									<td data-toggle='tooltip' title='".date_format(date_create($row['time']),"M jS, Y \a\\t g:i:s A")."'>".date_format(date_create($row['time']),"M jS, Y").
									"</td>
	        					</tr>";
	        				}
	        			}
	        			closeDB($conn);
	        			?> -->
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>