<html><head></head><body bgcolor="#FFFFFF">
<style>
.ExternalClass * {line-height: 100%!important}

.button {
background: #53b662;
border-radius: 5px;
border: none;
color: #FFFFFF;
cursor: pointer;
font-size: 14px;
float: left;
line-height: 125%;
margin: 8px 0 0 0;
padding: 0.75em 1.25em;
vertical-align: middle;
text-align: center;
text-decoration: none;
font-family: verdana, arial, sans-serif;
}

</style>

    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">

        <tbody>
        <tr background="https://assets.pokemon.com/static2/_ui/img/mail/header-bg.gif">
            <td align="left">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tbody><tr>
                        <td style="font-size: 86px; line-height: 86px;">
                            <a href="http://pokemon.com"><img src="http://assets.pokemon.com/static2/_ui/img/mail/logo.gif"
                                                              style="display: block; margin: 0; padding: 0; height:86px;"
                                                              margin="0" padding="0" width="auto" height="86"
                                                              alt="Pokémon Logo" border="0"></a>
                        </td>
                        <td align="right" style="font-size: 86px; line-height: 86px;">
                            <img src="http://assets.pokemon.com/static2/_ui/img/mail/pikachu-1.gif"
                                 style="display: block; margin: 0; padding: 0; height:86px;"
                                 margin="0" padding="0" width="auto" height="86" alt="Pikachu" border="0">
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>

        <tr bgcolor="#eaeaea">
            <td align="left" style="font-size: 3px; line-height: 4px;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                     <tbody><tr>
                        <td height="4" style="font-size: 3px; line-height: 4px;">&nbsp;</td>
                        <td align="right" style="font-size: 3px; line-height: 4px;">
                            <img src="http://assets.pokemon.com/static2/_ui/img/mail/pikachu-2.gif"
                                 style="display: block; margin: 0; padding: 0; height:4px; line-height: 4px; font-size: 4px;"
                                 margin="0" padding="0" width="auto" height="4" alt="Pikachu" border="0">
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>

        <tr bgcolor="#313131">
            <td align="left">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tbody><tr>
                        <td width="448" style="font-size:26px; font-weight:400; padding-left: 23px;">
                            <font color="#FFFFFF" face="Arial,Helvetica,sans-serif">
                                Hello from Pokemon.com
                            </font>
                        </td>
                        <td align="right">
                            <img src="http://assets.pokemon.com/static2/_ui/img/mail/pikachu-3.gif"
                                 style="display: block; margin: 0; padding: 0; height:60px; line-height: 60px; font-size: 60px;"
                                 margin="0" padding="0" width="auto" height="60" alt="Pikachu" border="0">
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>

        <tr style="line-height: 9px!important font-size: 9px">
           <td align="left">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tbody><tr>
                        <td width="600" align="center">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tbody><tr bgcolor="#ffffff">
                                    <td align="left" height="9" style="line-height: 9px; font-size: 9px;">
                                        <img src="http://assets.pokemon.com/static2/_ui/img/mail/notch.gif"
                                             style="display: block; margin: 0; padding: 0; height:9px; line-height: 9px; font-size: 9px;"
                                             margin="0" padding="0" width="auto" height="9" alt="" border="0">
                                    </td>
                                    <td align="right" height="9" style="line-height: 9px; font-size: 9px;">
                                        <img src="http://assets.pokemon.com/static2/_ui/img/mail/pikachu-4.gif"
                                             style="display: block; margin: 0; padding: 0; height:9px; line-height: 9px; font-size: 9px;"
                                             margin="0" padding="0" width="auto" height="9" alt="Pikachu" border="0">
                                    </td>
                                </tr>
                            </tbody></table>

                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>

        <tr>
            <td height="35"></td>
        </tr>

        <tr>
            <td align="left">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tbody><tr>
                        <td width="11"><img src="http://assets.pokemon.com/static2/_ui/img/mail/space.gif" width="1" height="1" alt="" border="0"></td>
                        <td width="250">
                            <font color="#4f4f4f" face="Arial,Helvetica,sans-serif" style="font-size:16px; line-height:28px;">


Welcome to Pokemon.com! Thanks for creating an account! Once you verify your email, you are ready to set your preferences for Pokemon.com, the Pokémon Global Link, and the Pokémon TCG Online.


                            </font>
                        </td>
                        <td width="30"><img src="http://assets.pokemon.com/static2/_ui/img/mail/space.gif" width="1" height="1" alt="" border="0"></td>
                    </tr>
                </tbody></table>
            </td>
        </tr>

      <tr>
        <td align="left">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
            <tbody><tr>
              <td width="11"><img src="http://assets.pokemon.com/static2/_ui/img/mail/space.gif" width="1" height="1" alt="" border="0"></td>
              <td width="250">

<a href="https://club.pokemon.com/us/pokemon-trainer-club/activated/4195db3714e8bf7c83d9e4246a9e0f3b"
   class="button button-green"
   style="background: #53b662;border-radius: 5px;border: none;color: #FFFFFF;cursor: pointer;font-size: 14px;float: left;line-height: 125%;margin: 8px 0 0 0;padding: 0.75em 1.25em;vertical-align: middle;text-align: center;text-decoration: none;font-family: verdana, arial, sans-serif;"
>Verify your email</a>

              </td>
              <td width="30"><img src="http://assets.pokemon.com/static2/_ui/img/mail/space.gif" width="1" height="1" alt="" border="0"></td>
            </tr></tbody>
          </table>
        </td>
      </tr>

        <tr>
        <td width="600" height="30" align="left" valign="top">
            <img style="display:block" src="http://assets.pokemon.com/static2/_ui/img/mail/space.gif" width="1" height="1" alt="" border="0">
        </td>
      </tr>

      <tr>
            <td align="left">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tbody><tr>
                        <td width="11"><img src="http://assets.pokemon.com/static2/_ui/img/mail/space.gif" width="1" height="1" alt="" border="0"></td>
                        <td width="250">
                            <font color="#4f4f4f" face="Arial,Helvetica,sans-serif" style="font-size:16px; line-height:28px;">


To grant consent to a child's account, you must log in to your own account after you have activated your account and click "Add a Child".


<p>This link will be active for 48 hours. If you do not activate your account in this time, you will need to <a href=\"\">resend this activation email</a>. If you have any questions, please visit <a href=\"\">support.pokemon.com</a>.</p>
<p><a href=\"\">Click to visit Pokemon.com</a> without completing the activation process.</p>
<p>Thank you, and welcome to the Pokémon Trainer Club!</p>


                            </font>
                        </td>
                        <td width="30"><img src="http://assets.pokemon.com/static2/_ui/img/mail/space.gif" width="1" height="1" alt="" border="0"></td>
                    </tr>
                </tbody></table>
            </td>
        </tr>

        <tr>
        <td width="600" height="30" align="left" valign="top">
            <img style="display:block" src="http://assets.pokemon.com/static2/_ui/img/mail/space.gif" width="1" height="1" alt="" border="0">
        </td>
      </tr>

      <tr>
            <td align="left">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tbody><tr>
                        <td width="11"><img src="http://assets.pokemon.com/static2/_ui/img/mail/space.gif" width="1" height="1" alt="" border="0"></td>
                        <td width="250">
                            <font color="#4f4f4f" face="Arial,Helvetica,sans-serif" style="font-size:16px; line-height:28px;">
                                Sincerely,<br/>
<b>The Pokémon Company International</b>
                            </font>
                        </td>
                        <td width="30"><img src="http://assets.pokemon.com/static2/_ui/img/mail/space.gif" width="1" height="1" alt="" border="0"></td>
                    </tr>
                </tbody></table>
            </td>
        </tr>

        <tr>
        <td width="600" height="30" align="left" valign="top">
            <img style="display:block" src="http://assets.pokemon.com/static2/_ui/img/mail/space.gif" width="1" height="1" alt="" border="0">
        </td>
      </tr>

      <tr>
        <td align="left">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
            <tbody><tr>
              <td width="11"><img src="http://assets.pokemon.com/static2/_ui/img/mail/space.gif" width="1" height="1" alt="" border="0"></td>
              <td width="250">

              </td>
              <td width="30"><img src="http://assets.pokemon.com/static2/_ui/img/mail/space.gif" width="1" height="1" alt="" border="0"></td>
            </tr></tbody>
          </table>
        </td>
      </tr>

        <tr>
            <td align="center" style="padding-top: 20px">
                <img src="http://assets.pokemon.com/static2/_ui/img/mail/pokemons.gif" alt="Pokemons" width="auto" height="auto" border="0">
            </td>
        </tr>

        <tr>
            <td align="center" bgcolor="#313131">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tbody><tr>
                        <td align="center">
                            <img src="http://assets.pokemon.com/static2/_ui/img/mail/top-footer.gif" alt="Pokemons" width="auto" height="auto" border="0">
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>

        <tr>
            <td bgcolor="#1f1f1f" height="80">
                <table width="550" cellpadding="0" cellspacing="0" border="0" align="center">
                <tbody>
                    <tr>
                        <td align="left" bgcolor="#1f1f1f">
                          <span style="color: #fff; font-size:18px; font-weight: bold;">The Pokémon Company</span>
                        </td>

                            <td align="left" bgcolor="#1f1f1f">
                                <a href="http://club.pokemon.com/us/about-pokemon/"
                                   face="Arial,Helvetica,sans-serif"
                                   style="color: #5f5f5f; float: left; font-size:13px; font-weight: bold; line-height:20px; margin-top: 6px; text-transform: uppercase; text-decoration: none;"
                                >About TPCI</a>
                            </td>

                        <td align="left" bgcolor="#1f1f1f">
                          <a href="http://club.pokemon.com/us/terms-of-use/"
                             face="Arial,Helvetica,sans-serif"
                             style="color: #5f5f5f; float: left; font-size:13px; font-weight: bold; line-height:20px; margin-top: 6px; text-transform: uppercase; text-decoration: none;"
                          >Terms of use</a>
                        </td>
                        <td align="left" bgcolor="#1f1f1f">
                          <a href="http://club.pokemon.com/us/privacy-policy/"
                             face="Arial,Helvetica,sans-serif"
                             style="color: #5f5f5f; float: left; font-size:13px; font-weight: bold; line-height:20px; margin-top: 6px; text-transform: uppercase; text-decoration: none;"
                          >Privacy policy</a>
                        </td>

                    </tr>
                </tbody>
                </table>
            </td>
        </tr>

    </tbody></table>

</body></html>
