<%@page import="com.rex.model.AdminModel"%>
<div id="clients" class="tab-pane fade show active">
	<br>
	<h4>Clients of our System</h4>
	<!-- 	<div class="ratio row">
		<div class="col-md-6 col-sm-6 col-xs-12">
			<h4>Client&apos;s Gender Ratio</h4>
			<div id="pie"></div>
		</div>
		<div class="col-md-6 col-sm-6 col-xs-12">
			<h4>Active Client&apos;s Ratio</h4>
			<div id="pie"></div>
		</div>
	</div> -->
	<br>
	<%
		request.setAttribute("clients", new AdminModel().getClients());
	%>
	<c:choose>
		<c:when test="${empty clients }">
			<div class=" alert alert-danger">
				<i class="fa fa-5x fa-warning text-center d-block"></i>
				<h4 class="alert-heading text-center">Sorry, Something went
					wrong</h4>
				<p class="text-center">
					Try to reload? <a href="javascript:window.location.reload()"
						class="alert-link">Reload Now</a>.
				</p>
			</div>
		</c:when>
		<c:otherwise>
			<h5>
				Total number of clients is: <b id='clients-num'>${clients.size() }</b>
			</h5>
			<div class="table-responsive-sm mb-4">
				<table class="table table-hover table-bordered table-striped mb-0">
					<thead class="thead-dark">
						<tr>
							<th scope="col" class="text-center"><span
								data-toggle="tooltip" data-placement="top"
								title="Profile Picture"><i class="fa fa-fw fa-td fa-user"></i></th>
							<th scope="col" class="d-table-cell d-md-none">Name</th>
							<th scope="col" class="d-none d-md-table-cell">F<span
								class="d-lg-none">.</span><span class="d-none d-lg-inline">irst</span>&nbsp;Name
							</th>
							<th scope="col" class="d-none d-md-table-cell">L<span
								class="d-lg-none">.</span><span class="d-none d-lg-inline">ast</span>&nbsp;Name
							</th>
							<th scope="col" class="text-center text-lg-left"><span
								class="d-md-none" data-toggle="tooltip" data-placement="top"
								title="Email"><i class="fa fa-fw fa-td fa-envelope"></i></span><span
								class="d-none d-md-inline">Email</span></th>
							<th scope="col" class="text-center text-lg-left"><span
								class="d-md-none" data-toggle="tooltip" data-placement="top"
								title="Gender"><i class="fa fa-fw fa-td fa-mars"></i></span><span
								class="d-none d-md-inline">Gender</span></th>
							<th scope="col" class="text-center text-lg-left"><span
								class="d-md-none" data-toggle="tooltip" data-placement="top"
								title="Contact"><i class="fa fa-fw fa-td fa-phone"></i></span><span
								class="d-none d-md-inline">Contact</span></th>
							<th scope="col" class="text-center text-lg-left"><span
								class="d-md-none" data-toggle="tooltip" data-placement="top"
								title="Address"><i class="fa fa-fw fa-td fa-map-marker"></i></span><span
								class="d-none d-md-inline">Address</span> <span
								class="d-none d-xl-inline">| Street N0.</span></th>
							<th scope="col" class="text-center text-lg-left"><span
								class="d-md-none" data-toggle="tooltip" data-placement="top"
								title="Active / Admin"><i
									class="fa fa-fw fa-td fa-info-circle"></i></span><span
								class="d-none d-md-inline">Active</span></th>
							<th scope="col" class="text-center text-md-left"><span
								class="d-md-none" data-toggle="tooltip" data-placement="top"
								title="Actions"><i class="fa fa-fw fa-td fa-th"></i></span><span
								class="d-none d-md-inline">Actions</span></th>
						</tr>
					</thead>
					<tbody>
						<c:forEach var="client" varStatus="status" items="${clients}">
							<tr id="for-${client.uid }" scope="row">
								<td class="f-o-f-dp"><div class="user-dp user-dp-xs"
										style="background-image: url('${client.src }');"
										onclick="changePicture('${client.src }', '${client.fullname }', ${Integer.parseInt(client.uid)}, ${Integer.parseInt(client.auth)})"></div></td>
								<td class="c-name d-table-cell d-md-none">${client.fullname }</td>
								<td class="c-fname d-none d-md-table-cell">${client.fname }</td>
								<td class="c-lname d-none d-md-table-cell">${client.lname }</td>
								<td class="c-email text-center text-lg-left"><a
									href="javascript:clientMail('${client.email }')"><span
										class="d-inline d-lg-none" data-toggle="tooltip"
										data-placement="top" title="${client.email }"><i
											class="fa fa-fw fa-td fa-envelope"></i></span> <span
										class="d-none d-lg-inline">${client.email }</span></a></td>
								<td class="c-gender text-center text-lg-left"><span
									class="d-inline d-lg-none" data-toggle="tooltip"
									data-placement="top" title="${client.gender }"><i
										class="fa fa-fw fa-td ${client.gender eq 'Male' ? 'fa-mars' : 'fa-venus'}"></i></span>
									<span class="d-none d-lg-inline">${client.gender }</span></td>
								<td class="c-cont text-center text-lg-left"><span
									class="d-inline d-lg-none" data-toggle="tooltip"
									data-placement="top" title="${client.contact }"><i
										class="fa fa-fw fa-td fa-phone"></i></span> <span
									class="d-none d-lg-inline">${client.contact }</span></td>
								<td class="text-center text-xl-left"><a
									href="javascript:address('${client.address.street}', '${client.address.town}', '${client.address.city}', '${client.address.state}', ${Integer.parseInt(client.address.add_id)}, 'Client')"><span
										class="d-inline d-xl-none"><i
											class="fa fa-fw fa-td fa-map-marker"></i></span> <span
										class="d-none d-xl-inline">${client.address.street }</span></a></td>
								<td class="text-center act"><span
									title="Password: ${client.password }" data-trigger="click"
									data-toggle="tooltip" data-position="auto"><c:choose>
											<c:when test="${client.auth eq '0'}">
												<i class="fa fa-fw fa-td fa-remove text-danger"></i>
											</c:when>
											<c:when test="${client.auth eq '1'}">
												<i class="fa fa-fw fa-td fa-check text-success"></i>
											</c:when>
											<c:when test="${client.auth eq '2'}">
												<i class="fa fa-fw fa-td fa-user-secret text-info"></i>
											</c:when>
											<c:otherwise></c:otherwise>
										</c:choose></td>
								</span>
								<td>
									<div class="dropdown">
										<button class="btn btn-primary btn-sm pt-0 dropdown-toggle"
											data-toggle="dropdown">
											<span class="d-none d-md-inline">User</span>
										</button>
										<div class="dropdown-menu dropdown-menu-right">
											<a class="dropdown-item"
												href="javascript:edit('${client.fname }', '${client.lname }', '${client.email }', '${client.gender }', '${client.contact }', '${client.src }', '${client.address.street }', '${client.address.town }', '${client.address.city }', '${client.address.state }', ${Integer.parseInt(client.uid)}, ${Integer.parseInt(client.address.add_id)}, ${Integer.parseInt(client.auth)})"><i
												class="fa fa-fw fa-pencil"></i> Edit </a> <a
												class="dropdown-item text-danger"
												href="javascript:kickout('${client.fname}', ${client.uid })">
												<i class="fa fa-fw fa-user-times"></i> Kickout
											</a>
											<c:choose>
												<c:when test="${client.auth eq '0'}">
													<a class="dropdown-item act-link"
														href="javascript:activate('${client.fname}', ${client.uid });">
														<i class="fa fa-fw fa-check"></i> Activate
													</a>
												</c:when>
												<c:when test="${client.auth eq '1'}">
													<a class="dropdown-item act-link"
														href="javascript:deactivate('${client.fname}', ${client.uid });">
														<i class="fa fa-fw fa-remove"></i> Deactivate
													</a>
												</c:when>
												<c:when test="${client.auth eq '2'}">
													<a class="dropdown-item adm-link"
														class="btn btn-block btn-sm btn-info"
														href="javascript:demote('${client.fname}', ${client.uid });">
														<i class="fa fa-fw fa-user-secret"></i> Demote
													</a>
												</c:when>
												<c:otherwise></c:otherwise>
											</c:choose>
											<c:if test="${client.auth ne '2'}">
												<a class="dropdown-item adm-link"
													class="btn btn-block btn-sm btn-info"
													href="javascript:promote('${client.fname}', ${client.uid });">
													<i class="fa fa-fw fa-user-secret"></i> Promote
												</a>
											</c:if>
										</div>
									</div>
								</td>
							</tr>
						</c:forEach>
					</tbody>
				</table>
			</div>
		</c:otherwise>
	</c:choose>
</div>
