<c:choose>
	<c:when test="${props.size() eq '0' }">
		<div class=" alert alert-danger">
			<i class="fa fa-5x fa-shopping-cart text-center d-block"></i>
			<h4 class="alert-heading text-center">
				<c:choose>
					<c:when test="${(fetcherType eq 'BUY') or (fetcherType eq 'ALL')}">
				Sorry, no one posted any property
				</h5>
						<p class="text-center">
							Want to post property? then <a
								href="javascript:navTo('sell-property')" class="alert-link">Post
								Now</a>.
						</p>
					</c:when>
					<c:when test="${fetcherType eq 'MY' }">
				Sorry, zero property posted by you.
					</h5>
						<p class="text-center">
							Want to post property? then <a
								href="javascript:navTo('sell-property')" class="alert-link">Post
								Now</a>.
						</p>
					</c:when>
				</c:choose>
		</div>
	</c:when>
	<c:when test="${empty props }">
		<div class=" alert alert-danger">
			<i class="fa fa-5x fa-warning text-center d-block"></i>
			<h4 class="alert-heading text-center">Sorry, Something went
				wrong</h4>
			<p class="text-center">
				Try to reload? <a href="javascript:window.location.reload()"
					class="alert-link">Reload Now</a>.
			</p>
		</div>
	</c:when>
	<c:otherwise>
		<div class="row mb-4">
			<c:forEach var="prop" varStatus="propStatus" items="${props}">
				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
					<div class="card hoverable">
						<div id="propCarousel-${prop.propID}"
							class="card-img-top carousel slide" data-ride="carousel">
							<div class="prop-location text-light px-2">${prop.address.city},
								${prop.address.state}</div>
							<c:if test="${fetcherType eq 'MY' }">
								<div class="dropdown">
									<div
										class="prop-edit text-light rounded-circle text-center dropdown-toggle"
										data-toggle="dropdown">
										<i class="fa fa-fw fa-chevron-down"></i>
									</div>
									<ul class="dropdown-menu dropdown-menu-right">
										<h6 class='dropdown-header'>Edit Posted Property</h6>
										<li><a class="dropdown-item"
											href="javascript:editProp('${prop.title }', '${prop.propType }', '${prop.tranType }', ${prop.price }, ${prop.priceDisplay }, ${prop.available }, ${prop.propID })">
												<i class='fa fa-fw fa-home'></i> Property
										</a></li>
										<li><a class="dropdown-item"
											href="javascript:changeAddress('${prop.address.street }','${prop.address.town }', '${prop.address.city }', '${prop.address.state }', ${prop.address.add_id }, 'Property')">
												<i class='fa fa-fw fa-map-signs'></i> Address
										</a></li>
										<li><a class="dropdown-item"
											href="javascript:editPropFeatures('${prop.bhk }','${prop.bath }', '${prop.age }', '${prop.furnished }', ${prop.hospital }, ${prop.school }, ${prop.rail },'${prop.propArea }', '${prop.land }', ${prop.propID })">
												<i class='fa fa-fw fa-key'></i> Features
										</a></li>
										<li><c:set var="amenities" value="" /> <c:forEach
												var="amen" varStatus="amen_loop" items="${prop.amens}">
												<c:if test="${not amen_loop.first}">
													<c:set var="amenities" value="${amenities}," />
												</c:if>
												<c:choose>
													<c:when test="${amen eq 'net'}">
														<c:set var="amenities"
															value="${amenities}Internet / Wi-Fi" />
													</c:when>
													<c:when test="${amen eq 'air'}">
														<c:set var="amenities" value="${amenities}Air-Conditioned" />
													</c:when>
													<c:when test="${amen eq 'ro'}">
														<c:set var="amenities" value="${amenities}RO Water System" />
													</c:when>
													<c:when test="${amen eq 'gas'}">
														<c:set var="amenities" value="${amenities}Gas Supply" />
													</c:when>
													<c:when test="${amen eq 'water'}">
														<c:set var="amenities"
															value="${amenities}Water Supply and Pipeling" />
													</c:when>
													<c:otherwise>
														<c:set var="amenities" value="${amenities} 'Some more'" />
													</c:otherwise>
												</c:choose>
											</c:forEach> <c:set var="amenities" value="${amenities}" /> <a
											class="dropdown-item"
											href="javascript:editPropInfo('${amenities }', ${prop.units },${prop.floor },${prop.totalFloors },'${prop.desc }','${prop.tnc }', ${prop.propID })"><i
												class='fa fa-fw fa-info-circle'></i> Informations</a></li>
										<li><a class="dropdown-item"
											href="javascript:showPropImages('${prop.images }', '${prop.title }', ${prop.propID });"><i
												class='fa fa-fw fa-picture-o'></i> Images</a></li>
										<li class="dropdown-divider"></li>
										<h6 class='dropdown-header'>Delete Posted Property</h6>
										<li><a class="dropdown-item"
											href="javascript:deleteProp('${prop.title }', ${prop.propID })"><i
												class="fa fa-fw fa-trash"></i> Remove Property</a></li>
									</ul>
								</div>
							</c:if>
							<ol class="carousel-indicators">
								<c:forEach begin="0" end="${prop.images.size() }"
									varStatus="loop">
									<c:if test="${loop.index < prop.images.size() }">
										<li data-target="
								#propCarousel-${prop.propID}"
											data-slide-to="${loop.index}"
											${loop.index eq 0 ? 'class=\"active\"' : ''}></li></c:if>
								</c:forEach>
							</ol>
							<div class="carousel-inner">
								<c:forEach var="image" varStatus="imageStatus"
									items="${prop.images}">
									<jsp:text>
										<![CDATA[<div class="carousel-item]]>
									</jsp:text>
									<c:if test="${imageStatus.first }"> active</c:if>" onclick="showImageModal('${prop.title}', '${image}')"
									<jsp:text>
										<![CDATA[ style="background-image: url(']]>${image}<![CDATA[');"></div>]]>
									</jsp:text>
								</c:forEach>
							</div>
							<a class="carousel-control-prev"
								href="#propCarousel-${prop.propID}" role="button"
								data-slide="prev"> <span class="carousel-control-prev-icon"
								aria-hidden="true"></span> <span class="sr-only">Previous</span>
							</a> <a class="carousel-control-next"
								href="#propCarousel-${prop.propID}" role="button"
								data-slide="next"> <span class="carousel-control-next-icon"
								aria-hidden="true"></span> <span class="sr-only">Next</span>
							</a>
						</div>
						<div class="card-body p-2">
							<div class="media mb-2">
								<jsp:text>
									<![CDATA[<div class="user-dp user-dp-sm mr-2]]>
								</jsp:text>
								<c:choose>
									<c:when test="${prop.seller.uid ne user.uid }"> diggle"  onclick="showSeller('${prop.seller.fname }','${prop.seller.lname }', '${prop.seller.email }', '${prop.seller.gender }', '${prop.seller.contact }', '${prop.seller.src }', 'Seller')"</c:when>
									<c:otherwise>" onclick="showImageModal('${user.fullname }', '${user.src.replace('\\', '/') }')"</c:otherwise>
								</c:choose>
								<jsp:text>
									<![CDATA[ style="background-image: url(']]>${prop.seller.src }<![CDATA[');"></div>]]>
								</jsp:text>


								<div class="media-body card-block">
									<h5 class="card-title mb-0">${prop.title }</h5>
									<small class="card-subtitle mb-2 text-muted">${prop.address.street },
										${prop.address.town }</small>
								</div>
							</div>
							<h6 class="card-text">${prop.propType },
								${prop.tranType } <small>Property</small>
							</h6>
							<div id="accordion${prop.propID}">
								<div class="card">
									<div class="card-header p-0" id="heading${prop.propID}One">
										<h5 class="m-0">
											<button
												class="btn btn-secondary collapsed btn-block text-left"
												data-toggle="collapse"
												data-target="#collapse${prop.propID}One"
												aria-expanded="false"
												aria-controls="collapse${prop.propID}One">
												<i class="fa fa-fw fa-plus"></i> Features
											</button>
										</h5>
									</div>

									<div id="collapse${prop.propID}One" class="collapse"
										aria-labelledby="heading${prop.propID}One"
										data-parent="#accordion${prop.propID}">
										<div class="card-body m-0 p-0">
											<table class="table table-sm table-striped m-0">
												<tbody>
													<tr>
														<td><h6 class="mb-0 pl-2">Bedrooms/BHK:</h6></td>
														<td>${prop.bhk}</td>
													</tr>
													<tr>
														<td><h6 class="mb-0 pl-2">Bathrooms:</h6></td>
														<td>${prop.bath}</td>
													</tr>
													<tr>
														<td><h6 class="mb-0 pl-2">Construction Age:</h6></td>
														<td>${prop.age}&nbsp;Years</td>
													</tr>
													<tr>
														<td><h6 class="mb-0 pl-2">Furnished:</h6></td>
														<td>${prop.furnished == 1 ? 'Yes' : 'No'}</td>
													</tr>
													<tr>
														<td><h6 class="mb-0 pl-2">Covered Area:</h6></td>
														<td>${prop.propArea}&nbsp;ft<sup>2</sup></td>
													</tr>
													<tr>
														<td><h6 class="mb-0 pl-2">Area of Land:</h6></td>
														<td>${prop.land}&nbsp;ft<sup>2</sup></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header p-0" id="heading${prop.propID}Two">
										<h5 class="m-0">
											<button
												class="btn btn-secondary collapsed btn-block text-left"
												data-toggle="collapse"
												data-target="#collapse${prop.propID}Two"
												aria-expanded="false"
												aria-controls="collapse${prop.propID}Two">
												<i class="fa fa-fw fa-plus"></i> Amenities
											</button>
										</h5>
									</div>
									<div id="collapse${prop.propID}Two" class="collapse"
										aria-labelledby="heading${prop.propID}Two"
										data-parent="#accordion${prop.propID}">
										<div class="card-body m-0 p-0">
											<table class="table table-sm table-striped m-0">
												<tbody>
													<tr>
														<td><h6 class="mb-0 pl-2">Internet / Wi-Fi:</h6></td>
														<td><i
															class="fa fa-fw fa-${prop.amens.contains('net') ? 'check text-success': 'remove text-danger'}"></i></td>
													</tr>
													<tr>
														<td><h6 class="mb-0 pl-2">Air-Conditioned:</h6></td>
														<td><i
															class="fa fa-fw fa-${prop.amens.contains('air') ? 'check text-success': 'remove text-danger'}"></i></td>
													</tr>
													<tr>
														<td><h6 class="mb-0 pl-2">RO Water System:</h6></td>
														<td><i
															class="fa fa-fw fa-${prop.amens.contains('ro') ? 'check text-success': 'remove text-danger'}"></i></td>
													</tr>
													<tr>
														<td><h6 class="mb-0 pl-2">Gas Supply:</h6></td>
														<td><i
															class="fa fa-fw fa-${prop.amens.contains('gas') ? 'check text-success': 'remove text-danger'}"></i></td>
													</tr>
													<tr>
														<td><h6 class="mb-0 pl-2">Water Supply and
																Pipeling:</h6></td>
														<td><i
															class="fa fa-fw fa-${prop.amens.contains('water') ? 'check text-success': 'remove text-danger'}"></i></td>
													</tr>
													<tr>
														<td><h6 class="mb-0 pl-2">Ready to move:</h6></td>
														<td><i
															class="fa fa-fw fa-${prop.available eq '1' ? 'check text-success': 'remove text-danger'}"></i></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header p-0" id="heading${prop.propID}Three">
										<h5 class="m-0">
											<button
												class="btn btn-secondary collapsed btn-block text-left"
												data-toggle="collapse"
												data-target="#collapse${prop.propID}Three"
												aria-expanded="false"
												aria-controls="collapse${prop.propID}Three">
												<i class="fa fa-fw fa-plus"></i> More Informations
											</button>
										</h5>
									</div>
									<div id="collapse${prop.propID}Three" class="collapse"
										aria-labelledby="heading${prop.propID}Three"
										data-parent="#accordion${prop.propID}">
										<div class="card-body m-0 p-0">
											<table class="table table-sm table-striped m-0">
												<tbody>
													<tr>
														<td><h6 class="mb-0 pl-2">Available Units:</h6></td>
														<td>${prop.units}&nbsp;Units</td>
													</tr>
													<c:if test="${prop.floor ne -5 }">
														<tr>
															<td><h6 class="mb-0 pl-2">Floor N0:</h6></td>
															<td>${prop.floor}&nbsp;Floor</td>
														</tr>
													</c:if>
													<tr>
														<td><h6 class="mb-0 pl-2">Total Floors:</h6></td>
														<td>${prop.totalFloors}&nbsp;Floors</td>
													</tr>
													<tr>
														<td colspan="2"><h6 class="mb-0 pl-2">Distance
																from Key Facilities:</h6></td>
													</tr>
													<tr>
														<td><h6 class="mb-0 pl-4">Hospital:</h6></td>
														<td>${prop.hospital}&nbsp;KM</td>
													</tr>
													<tr>
														<td><h6 class="mb-0 pl-4">School:</h6></td>
														<td>${prop.school}&nbsp;KM</td>
													</tr>
													<tr>
														<td><h6 class="mb-0 pl-4">Rail:</h6></td>
														<td>${prop.rail}&nbsp;KM</td>
													</tr>
													<c:if
														test="${(prop.desc ne null) and (prop.desc ne '') and (not empty prop.desc)}">
														<tr>
															<td colspan="2"><h6 class="mb-0 pl-2">Brief
																	Description:</h6></td>
														</tr>
														<tr>
															<td colspan="2" class="pl-4">${prop.desc }</td>
														</tr>
													</c:if>
													<c:if
														test="${(prop.tnc ne null) and (prop.tnc ne '') and (not empty prop.tnc)}">
														<tr>
															<td colspan="2"><h6 class="mb-0 pl-2">Terms and
																	Conditions:</h6></td>
														</tr>
														<tr>
															<td colspan="2" class="pl-4">${prop.tnc }</td>
														</tr>
													</c:if>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="row no-gutters">
								<div class="col-6">
									<button class="btn btn-light btn-block"
										onclick="showSeller('${prop.seller.fname }','${prop.seller.lname }', '${prop.seller.email }', '${prop.seller.gender }', '${prop.seller.contact }', '${prop.seller.src }', 'Seller')">
										<i class="fa fa-fw fa-send"></i> Mail Seller
									</button>
								</div>
								<div class="col-6">
									<button class="btn btn-light btn-block">
										<i class="fa fa-fw fa-external-link"></i> See more
									</button>
								</div>
							</div>
							<div class="row no-gutters">
								<div class="col-6">
									<button
										class="btn btn-success btn-block ${prop.available eq '0' ? 'disabled' : ''}"
										${prop.available eq '0' ? 'data-toggle=\"tooltip\" title=\"Not Available\"' : ''}>
										<i class="fa fa-fw fa-inr"></i>
										<c:choose>
											<c:when test="${prop.priceDisplay eq '1' }">
												<c:choose>
													<c:when test="${prop.price/100000 gt 100}">
										${prop.price/10000000}&nbsp;Crore</c:when>
													<c:otherwise>${prop.price/100000}&nbsp;Lac</c:otherwise>
												</c:choose>
											</c:when>
											<c:otherwise>
												<del>99.99 Cr</del>
											</c:otherwise>
										</c:choose>
									</button>
								</div>
								<div class="col-6">
									<button class="btn btn-outline-danger btn-block">
										<i class="fa fa-fw fa-heart-o"></i> Like
									</button>
								</div>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Posted: <jsp:text>
									<![CDATA[<span data-toggle="tooltip" data-placement="auto" title="]]>
								</jsp:text> <fmt:formatDate value="${prop.time }"
									pattern="MMM d, y 'at' h:mm a" /> <jsp:text>
									<![CDATA[">]]>
								</jsp:text>${cf:daysUntilToday(prop.time)} <jsp:text>
									<![CDATA[</span>]]>
								</jsp:text></small>
							<c:if test="${prop.edit ne null}">
								<br>
								<small class="text-muted">Edited: <jsp:text>
										<![CDATA[<span data-toggle="tooltip" data-placement="auto" title="]]>
									</jsp:text> <fmt:formatDate value="${prop.edit }"
										pattern="MMM d, y 'at' h:mm a" /> <jsp:text>
										<![CDATA[">]]>
									</jsp:text>${cf:daysUntilToday(prop.edit)} <jsp:text>
										<![CDATA[</span>]]>
									</jsp:text></small>
							</c:if>
						</div>
					</div>
				</div>
			</c:forEach>
		</div>
	</c:otherwise>
</c:choose>