<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<display-name>Custom EL Functions</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>cf</short-name>
	<uri>/WEB-INF/functions</uri>

	<function>
		<name>daysUntilToday</name>
		<function-class>com.rex.util.JSTLFunctions</function-class>
		<function-signature>String daysUntilToday(java.util.Date)</function-signature>
	</function>

	<function>
		<name>isLiker</name>
		<function-class>com.rex.util.JSTLFunctions</function-class>
		<function-signature>boolean isLiker(java.util.ArrayList,
			com.rex.bean.UserBean)
		</function-signature>
	</function>
</taglib>