<!-- <?php 
	// For Clients 
	include 'snacks/clients.html'; -- done --
	include 'modals/clients/activation.html'; -- done --
	include 'modals/clients/kickout.html';  -- done --
	include 'modals/clients/promote.html';  -- done --
	include 'modals/clients/edit.html';  -- done --
	include 'modals/clients/address.html';  -- done --
	include 'modals/clients/changePassword.html';  -- done --
	include 'modals/clients/changePicture.html';  -- done --
	include 'modals/clients/mail.php';  -- done --

	// For Props 
	include 'modals/props/address.html';  -- done --
	include 'modals/props/features.html';  -- done --
	include 'modals/props/info.html';  -- done --

	// For Self
	include 'snacks/me.html'; -- done --
	include 'modals/editProfile.php';  -- done --
	include 'components/errorSnacks.html'; -- done --
?> -->
<jsp:directive.include file="modals/clients/activation.inc.html" />
<jsp:directive.include file="modals/clients/kickout.inc.html" />
<jsp:directive.include file="modals/clients/promote.inc.html" />
<jsp:directive.include file="modals/clients/edit.inc.html" />
<jsp:directive.include file="modals/clients/change-password.inc.html" />
<jsp:directive.include file="modals/clients/change-picture.inc.html" />
<jsp:directive.include file="modals/clients/mail.jspf" />

<jsp:directive.include file="modals/props/features.inc.html" />
<jsp:directive.include file="modals/props/info.inc.html" />

<jsp:directive.include file="modals/address.inc.html" />
<jsp:directive.include file="modals/edit-profile.jspf" />
<br>
<div class="container admin-section">
	<div
		class="alert alert-success text-center alert-dismissible fade show"
		role="alert">
		<label>Welcome to Admin Panel <strong>${user.fname}</strong>!
		</label>
		<button type="button" class="close" data-dismiss="alert"
			aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>

	<nav class="nav nav-tabs nav-fill">
		<a class="nav-item nav-link active" href="#clients" data-toggle="tab"
			role="tab" aria-controls="clients" aria-selected="true"><span
			class="d-md-none"><i class="fa fa-fw fa-users"></i></span><span
			class="d-none d-md-inline">Clients</span></a> <a
			class="nav-item nav-link" href="#posts" data-toggle="tab" role="tab"
			aria-controls="posts" aria-selected="false"><span
			class="d-md-none"><i class="fa fa-fw fa-home"></i></span><span
			class="d-none d-md-inline">Posted Properties</span></a> <a
			class="nav-item nav-link" href="#requires" data-toggle="tab"
			role="tab" aria-controls="requires" aria-selected="false"><span
			class="d-md-none"><i class="fa fa-fw fa-tasks"></i></span><span
			class="d-none d-md-inline">Requested Properties</span> </a> <a
			class="nav-item nav-link disabled" href="#map" data-toggle="tab"
			role="tab" aria-controls="map" aria-selected="false"><span
			class="d-md-none"><i class="fa fa-fw fa-map"></i></span><span
			class="d-none d-md-inline">Google Map</span></a>
	</nav>

	<div class="tab-content">
		<jsp:directive.include file="clients.jspf" />
		<jsp:directive.include file="props.jspf" />
		<jsp:directive.include file="requests.jspf" />
		<!-- <?php 
			include 'clients.php';  -- done --
			include 'properties.php';  -- done --
			include 'required-props.php'; -- done --
		?> -->
		<div id="map" class="tab-pane fade">
			<h3>Google API Map containing Properties marks</h3>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
				accusantium doloremque laudantium, totam rem aperiam.</p>
			<br>
			<!-- <?php print_r($_SESSION); ?> -->
		</div>
	</div>
</div>
