<%@page import="com.rex.modal.AdminModal"%>
<div id="clients" class="tab-pane fade show active">
	<br>
	<h4>Clients of our System</h4>
	<!-- 	<div class="ratio row">
		<div class="col-md-6 col-sm-6 col-xs-12">
			<h4>Client&apos;s Gender Ratio</h4>
			<div id="pie"></div>
		</div>
		<div class="col-md-6 col-sm-6 col-xs-12">
			<h4>Active Client&apos;s Ratio</h4>
			<div id="pie"></div>
		</div>
	</div> -->
	<br>
	<%
		request.setAttribute("clients", (new AdminModal()).getClients());
	%>
	<h5>
		Total number of clients is: <b id='clients-num'>${clients.size() }</b>
	</h5>
	<table
		class="table table-fluid table-hover table-bordered table-striped">
		<thead class="thead-dark">
			<tr>
				<th scope="col">#</th>
				<th scope="col">Full Name</th>
				<!-- 				<th scope="col">First Name</th> -->
				<!-- 				<th scope="col">Last Name</th> -->
				<th scope="col">Email</th>
				<th scope="col">Gender</th>
				<th scope="col">Contact</th>
				<th scope="col">Address | Street N0.</th>
				<th scope="col">Active</th>
				<th scope="col">Actions</th>
			</tr>
		</thead>
		<tbody>
			<c:forEach var="client" varStatus="status" items="${clients}">
				<tr id="for-${client.getUid() }" scope="row">
					<td class="f-o-f-dp"><div class="user-dp user-dp-xs"
							style="background-image: url('${client.getSrc() }');"
							onclick="changePicture('${client.getSrc() }', '${client.getFullname() }', ${Integer.parseInt(client.getUid())})"></div></td>
					<td class="c-name">${client.getFullname() }</td>
					<%-- 					<td class="c-fname">${client.getFname() }</td> --%>
					<%-- 					<td class="c-lname">${client.getLname() }</td> --%>
					<td class="c-email"><a
						onclick="clientMail('${client.getEmail() }')">${client.getEmail() }</a></td>
					<td class="c-gender">${client.getGender() }</td>
					<td class="c-cont">${client.getPassword() }</td>
					<td><a
						onclick="address('${client.getStreet()}', '${client.getTown()}', '${client.getCity()}', '${client.getState()}', null)">${client.getStreet() }</a></td>
					<td class="text-center act"><c:choose>
							<c:when test="${client.getAuth() eq '0'}">
								<i class="fa fa-fw fa-remove text-danger"></i>
							</c:when>
							<c:when test="${client.getAuth() eq '1'}">
								<i class="fa fa-fw fa-check text-success"></i>
							</c:when>
							<c:when test="${client.getAuth() eq '2'}">
								<i class="fa fa-fw fa-user-secret text-info"></i>
							</c:when>
							<c:otherwise></c:otherwise>
						</c:choose></td>
					<td>
						<div class="dropdown">
							<button class="btn btn-primary btn-sm dropdown-toggle"
								data-toggle="dropdown">User</button>
							<div class="dropdown-menu dropdown-menu-right">
								<a class="dropdown-item"
									onclick="edit('${client.getFname() }', '${client.getLname() }', '${client.getEmail() }', '${client.getGender() }', '${client.getContact() }', '${client.getSrc() }', '${client.getStreet() }', '${client.getTown() }', '${client.getCity() }', '${client.getState() }', ${client.getUid() }, null)"><i
									class="fa fa-fw fa-pencil"></i> Edit </a> <a class="dropdown-item"
									onclick="kickout('${client.getFname()}', ${client.getUid() })">
									<i class="fa fa-fw fa-user-times"></i> Kickout
								</a>
								<c:choose>
									<c:when test="${client.getAuth() eq '0'}">
										<a class="dropdown-item act-link"
											onclick="activate('${client.getFname()}', ${client.getUid() });">
											<i class="fa fa-fw fa-check"></i> Activate
										</a>
									</c:when>
									<c:when test="${client.getAuth() eq '1'}">
										<a class="dropdown-item act-link"
											onclick="deactivate('${client.getFname()}', ${client.getUid() });">
											<i class="fa fa-fw fa-remove"></i> Deactivate
										</a>
									</c:when>
									<c:when test="${client.getAuth() eq '2'}">
										<a id="adminMBtn-$cid" class="dropdown-item"
											class="btn btn-block btn-sm btn-info"
											onclick="makeAdmin('${client.getFname()}', ${client.getUid() });">
											<i class="fa fa-fw fa-user-secret"></i> Demote
										</a>
									</c:when>
									<c:when test="${client.getAuth() ne '2'}">
										<a id="adminMBtn-$cid" class="dropdown-item"
											class="btn btn-block btn-sm btn-info"
											onclick="makeAdmin('${client.getFname()}', ${client.getUid() });">
											<i class="fa fa-fw fa-user-secret"></i> Promote
										</a>
									</c:when>
									<c:otherwise></c:otherwise>
								</c:choose>
							</div>
						</div>
					</td>
				</tr>
			</c:forEach>
		</tbody>
	</table>
</div>
