<%@page import="com.rex.model.CommonModel"%>
<div id="posts" class="tab-pane fade">
	<br>
	<h4>Posted Properties of our System</h4>
	<!-- 	<div class="ratio row">
		<div class="col-md-6 col-sm-6 col-xs-12">
			<h4>Client&apos;s Gender Ratio</h4>
			<div id="pie"></div>
		</div>
		<div class="col-md-6 col-sm-6 col-xs-12">
			<h4>Active Client&apos;s Ratio</h4>
			<div id="pie"></div>
		</div>
	</div> -->
	<br>
	<%
		request.setAttribute("props", new CommonModel().getProps(0, "ALL"));
	%>
	<c:choose>
		<c:when test="${empty props }">
			<div class=" alert alert-danger">
				<i class="fa fa-5x fa-exclamation-triangle text-center d-block"></i>
				<h4 class="alert-heading text-center">Sorry, Something went
					wrong</h4>
				<p class="text-center">
					Try to reload? <a href="javascript:window.location.reload()"
						class="alert-link">Reload Now</a>.
				</p>
			</div>
		</c:when>
		<c:otherwise>
			<h5>
				Total number of properties are: <b id='post-num'>${props.size() }</b>
			</h5>
			<div class="table-responsive-sm mb-4">
				<table class="table table-hover table-bordered table-striped mb-0">
					<thead class="thead-dark">
						<tr>
							<th scope="col" class="text-center text-lg-left"><span
								class="d-lg-none" data-toggle="tooltip" data-placement="top"
								title="Property Seller"><i class="fa fa-fw fa-td fa-user"></i></span><span
								class="d-none d-lg-inline">Seller </span></th>
							<th scope="col">Title</th>
							<th scope="col" class="text-center text-lg-left"><span
								class="d-lg-none" data-toggle="tooltip" data-placement="top"
								title="Property Type"><i class="fa fa-fw fa-td fa-bed"></i></span><span
								class="d-none d-lg-inline">Type </span></th>
							<th scope="col" class="text-center text-lg-left"><span
								class="d-lg-none" data-toggle="tooltip" data-placement="top"
								title="Transaction Type"><i
									class="fa fa-fw fa-td fa-building"></i></span><span
								class="d-none d-lg-inline">T<span class="d-xl-none">.</span><span
									class="d-none d-xl-inline">ransaction</span>&nbsp;Type
							</span></th>
							<th scope="col" class="text-center text-lg-left"><span
								class="d-lg-none" data-toggle="tooltip" data-placement="top"
								title="Address"><i class="fa fa-fw fa-td fa-map-marker"></i></span><span
								class="d-none d-lg-inline">Adds.</span></th>
							<th scope="col" class="text-center text-lg-left"><span
								class="d-lg-none" data-toggle="tooltip" data-placement="top"
								title="Features"><i class="fa fa-fw fa-td fa-key"></i></span><span
								class="d-none d-lg-inline">Feat.</span></th>
							<th scope="col" class="text-center text-lg-left"><span
								class="d-lg-none" data-toggle="tooltip" data-placement="top"
								title="Price"><i class="fa fa-fw fa-td fa-money-bill-alt"></i></span><span
								class="d-none d-lg-inline">Price</span></th>
							<th scope="col" class="text-center text-xl-left text-nowrap"><span
								class="d-xl-none" data-toggle="tooltip" data-placement="top"
								title="Display Price"><i class="fa fa-fw fa-td fa-eye"></i></span><span
								class="d-none d-xl-inline">D. Price</span></th>
							<th scope="col" class="text-center text-lg-left"><span
								class="d-lg-none" data-toggle="tooltip" data-placement="top"
								title="Availibility"><i class="fa fa-fw fa-td fa-truck"></i></span><span
								class="d-none d-lg-inline">Avail</span></th>
							<th scope="col" class="text-center text-lg-left"><span
								class="d-lg-none" data-toggle="tooltip" data-placement="top"
								title="Information"><i
									class="fa fa-fw fa-td fa-info-circle"></i></span><span
								class="d-none d-lg-inline">Info</span></th>
							<th scope="col" class="text-center text-lg-left"><span
								class="d-lg-none" data-toggle="tooltip" data-placement="top"
								title="Images"><i class="fa fa-fw fa-td fa-image"></i></span><span
								class="d-none d-lg-inline">Images</span></th>
							<th scope="col" class="text-center text-lg-left"><span
								class="d-lg-none" data-toggle="tooltip" data-placement="top"
								title="Actions"><i class="fa fa-fw fa-td fa-th"></i></span><span
								class="d-none d-lg-inline">Actions</span></th>
						</tr>
					</thead>
					<tbody>
						<c:forEach var="prop" varStatus="status" items="${props}">
							<tr id="for-${prop.propID }" scope="row">
								<td scope="col" class="f-o-f-dp"><div
										class="user-dp user-dp-xs" title="${prop.seller.fullname }"
										data-toggle="popover" data-trigger="hover"
										data-content="${prop.seller.email }"
										style="background-image: url('${prop.seller.src }');"
										onclick="showSeller('${prop.seller.fname }','${prop.seller.lname }', '${prop.seller.email }', '${prop.seller.gender }', '${prop.seller.contact }', '${prop.seller.src }', 'Seller')"></div></td>
								<td scope="col">${prop.title }</td>
								<td scope="col"><span class="d-lg-none"
									data-toggle="tooltip" data-placement="top"
									title="${prop.propType }"> <jsp:text>
											<![CDATA[<i class="fa fa-fw fa-td]]>
										</jsp:text> <c:choose>
											<c:when test="${prop.propType eq 'Residential'}">
											fa-home
										</c:when>
											<c:when test="${prop.propType eq 'Industrial'}">
											fa-industry
										</c:when>
											<c:when test="${prop.propType eq 'Commercial'}">
											fa-university
										</c:when>
										</c:choose> <jsp:text>
											<![CDATA["></i>]]>
										</jsp:text>
								</span><span class="d-none d-lg-inline">${prop.propType }</span></td>
								<td scope="col"><span class="d-lg-none"
									data-toggle="tooltip" data-placement="top"
									title="${prop.tranType }"><i
										class="fa fa-fw fa-td fa-building"></i></span><span
									class="d-none d-lg-inline">${prop.tranType }</span></td>
								<td scope="col" class="text-center"><a
									href="javascript:address('${prop.address.street }','${prop.address.town }', '${prop.address.city }', '${prop.address.state }', ${prop.address.add_id }, 'Property')"><i
										class="fa fa-fw fa-td fa-map-signs"></i></a></td>
								<td scope="col" class="text-center"><a
									href="javascript:showPropFeatures('${prop.bhk }','${prop.bath }', '${prop.age }', '${prop.furnished }','${prop.propArea }', '${prop.land }', ${prop.hospital }, ${prop.school }, ${prop.rail }, ${prop.propID })"><i
										class="fa fa-fw fa-td fa-key"></i></a></td>
								<td scope="col" class="text-nowrap"><span class="d-xl-none"
									data-toggle="tooltip" data-placement="top"
									title="${prop.price/100000 } Lac Rs."><i
										class="fa fa-fw fa-td fa-rupee-sign"></i></span><span
									class="d-none d-xl-inline">&#8377; <c:choose>
											<c:when test="${prop.price/100000 gt 100}">
										${prop.price/10000000}&nbsp;Crore</c:when>
											<c:otherwise>${prop.price/100000}&nbsp;Lac</c:otherwise>
										</c:choose></span></td>
								<td scope="col" class="text-center"><c:choose>
										<c:when test="${prop.priceDisplay eq '0'}">
											<i class="fa fa-fw fa-td fa-times text-danger"></i>
										</c:when>
										<c:when test="${prop.priceDisplay eq '1'}">
											<i class="fa fa-fw fa-td fa-check text-success"></i>
										</c:when>
										<c:otherwise></c:otherwise>
									</c:choose></td>
								<td scope="col" class="text-center"><c:choose>
										<c:when test="${prop.available eq '0'}">
											<i class="fa fa-fw fa-td fa-times text-danger"></i>
										</c:when>
										<c:when test="${prop.available eq '1'}">
											<i class="fa fa-fw fa-td fa-check text-success"></i>
										</c:when>
										<c:otherwise></c:otherwise>
									</c:choose></td>
								<td scope="col" class="text-center"><c:set var="amenities"
										value="[" /> <c:forEach var="amen" varStatus="amen_loop"
										items="${prop.amens}">
										<c:if test="${not amen_loop.first}">
											<c:set var="amenities" value="${amenities}," />
										</c:if>
										<c:choose>
											<c:when test="${amen eq 'net'}">
												<c:set var="amenities"
													value="${amenities} 'Internet / Wi-Fi'" />
											</c:when>
											<c:when test="${amen eq 'air'}">
												<c:set var="amenities"
													value="${amenities} 'Air-Conditioned'" />
											</c:when>
											<c:when test="${amen eq 'ro'}">
												<c:set var="amenities"
													value="${amenities} 'RO Water System'" />
											</c:when>
											<c:when test="${amen eq 'gas'}">
												<c:set var="amenities" value="${amenities} 'Gas Supply'" />
											</c:when>
											<c:when test="${amen eq 'water'}">
												<c:set var="amenities"
													value="${amenities} 'Water Supply and Pipeling'" />
											</c:when>
											<c:otherwise>
												<c:set var="amenities" value="${amenities} 'Some more'" />
											</c:otherwise>
										</c:choose>
									</c:forEach> <c:set var="amenities" value="${amenities} ]" /> <a
									href="javascript:showPropInfo(${amenities }, ${prop.units },${prop.floor },${prop.totalFloors },'${prop.desc }','${prop.tnc }','${prop.time }', '${prop.edit }', ${prop.propID })"><i
										class="fa fa-fw fa-td fa-info-circle"></i></a></td>
								<td scope="col" class="text-center"><a
									href="javascript:showPropImages('${prop.images }', '${prop.title }', ${prop.propID });"><i
										class="fa fa-fw fa-td fa-image"></i></a></td>
								<td scope="col"><div class="dropdown">
										<button class="btn btn-primary btn-sm pt-0 dropdown-toggle"
											data-toggle="dropdown">
											<span class="d-none d-lg-inline">Prop</span>
										</button>
										<div class="dropdown-menu dropdown-menu-right">
											<a class="dropdown-item"
												href="javascript:editProp('${prop.title }', '${prop.propType }', '${prop.tranType }', ${prop.price }, ${prop.priceDisplay }, ${prop.available }, ${prop.propID })"><i
												class="fa fa-fw fa-edit"></i> Edit </a> <a
												class="dropdown-item text-danger"
												href="javascript:deleteProp('${prop.title }', ${prop.propID })">
												<i class="fa fa-fw fa-trash"></i> Delete
											</a>
										</div>
									</div></td>
							</tr>
						</c:forEach>
					</tbody>
				</table>
			</div>
		</c:otherwise>
	</c:choose>
</div>
