<%@page import="com.rex.model.CommonModel"%>
<div id="requires" class="tab-pane fade">
	<br>
	<h4>Requested Properties of our System</h4>
	<!-- 	<div class="ratio row">
		<div class="col-md-6 col-sm-6 col-xs-12">
			<h4>Client&apos;s Gender Ratio</h4>
			<div id="pie"></div>
		</div>
		<div class="col-md-6 col-sm-6 col-xs-12">
			<h4>Active Client&apos;s Ratio</h4>
			<div id="pie"></div>
		</div>
	</div> -->
	<br>
	<%
		request.setAttribute("reqProps", new CommonModel().getReqProps());
	%>
	<c:choose>
		<c:when test="${empty reqProps }">
			<div class=" alert alert-danger">
				<i class="fa fa-5x fa-exclamation-triangle text-center d-block"></i>
				<h4 class="alert-heading text-center">Sorry, Something went
					wrong</h4>
				<p class="text-center">
					Try to reload? <a href="javascript:window.location.reload()"
						class="alert-link">Reload Now</a>.
				</p>
			</div>
		</c:when>
		<c:otherwise>
			<h5>
				Total number of requested properties are: <b id='request-num'>${reqProps.size() }</b>
			</h5>
			<div class="table-responsive-sm mb-4">
				<table class="table table-hover table-bordered table-striped mb-0">
					<thead class="thead-dark">
						<tr>

							<th scope="col" rowspan="2" class="text-center text-lg-left"><span
								class="d-lg-none" data-toggle="tooltip" data-placement="top"
								title="Customer"><i class="fa fa-fw fa-td fa-user"></i></span><span
								class="d-none d-lg-inline">Client </span></th>
							<th scope="col" rowspan="2" class="text-center text-lg-left"><span
								class="d-lg-none" data-toggle="tooltip" data-placement="top"
								title="Looking for | Property Type"><i
									class="fa fa-fw fa-td fa-bed"></i></span><span
								class="d-none d-lg-inline">Looking For </span></th>
							<th scope="col" rowspan="2" class="text-center text-lg-left"><span
								class="d-lg-none" data-toggle="tooltip" data-placement="top"
								title="Desired City and State"><i
									class="fa fa-fw fa-td fa-map-marker"></i></span><span
								class="d-none d-lg-inline">City, State</span></th>
							<th scope="col" rowspan="2" class="text-center text-lg-left"><span
								class="d-lg-none" data-toggle="tooltip" data-placement="top"
								title="BHK or Bedrooms"><i class="fa fa-fw fa-td fa-bed"></i></span><span
								class="d-none d-lg-inline">BHK</span></th>
							<th scope="col" rowspan="2" class="text-center text-lg-left"><span
								class="d-lg-none" data-toggle="tooltip" data-placement="top"
								title="Bathrooms"><i class="fa fa-fw fa-td fa-bath"></i></span><span
								class="d-none d-lg-inline">B.R.</span></th>
							<th colspan="2" class='compact-col'><span class="d-md-none"
								data-toggle="tooltip" data-placement="top" title="Covered Area"><i
									class="far fa-fw fa-td fa-square"></i></span><span
								class="d-none d-md-inline">Covered Area</span></th>
							<th colspan="2" class='compact-col'><span class="d-md-none"
								data-toggle="tooltip" data-placement="top" title="Budget"><i
									class="fa fa-fw fa-td fa-rupee-sign"></i></span><span
								class="d-none d-md-inline">Budget</span></th>
							<!--  <%-- <th rowspan="2">Requested On</th>
							<th rowspan="2">Edited On</th> --%> -->
							<th scope="col" rowspan="2" class="text-center text-lg-left"><span
								class="d-lg-none" data-toggle="tooltip" data-placement="top"
								title="Actions"><i class="fa fa-fw fa-td fa-th"></i></span><span
								class="d-none d-lg-inline">Actions</span></th>
						</tr>
						<tr>
							<th class='compact-col'><span class="d-md-none"
								data-toggle="tooltip" data-placement="top" title="From"><i
									class="fa fa-fw fa-td fa-step-backward"></i></span><span
								class="d-none d-md-inline">From</span></th>
							<th class='compact-col'><span class="d-md-none"
								data-toggle="tooltip" data-placement="top" title="To"><i
									class="fa fa-fw fa-td fa-step-forward"></i></span><span
								class="d-none d-md-inline">To</span></th>
							<th class='compact-col'><span class="d-md-none"
								data-toggle="tooltip" data-placement="top" title="From"><i
									class="fa fa-fw fa-td fa-step-backward"></i></span><span
								class="d-none d-md-inline">From</span></th>
							<th class='compact-col'><span class="d-md-none"
								data-toggle="tooltip" data-placement="top" title="To"><i
									class="fa fa-fw fa-td fa-step-forward"></i></span><span
								class="d-none d-md-inline">To</span></th>
						</tr>
					</thead>
					<tbody>
						<c:forEach var="pr" varStatus="proReqStatus" items="${reqProps}">
							<tr id="for-req-${opr.pr_id}">
								<td class="f-o-f-dp">
									<div class="user-dp user-dp-xs" title="${opr.client.fullname}"
										data-toggle="popover" data-trigger="hover"
										data-content="${pr.client.email}"
										style="background-image:
												url('${pr.client.src}'); overflow: visible"
										onclick="showSeller('${pr.client.fname}','${pr.client.lname}', '${pr.client.email}', '${pr.client.gender}', '${pr.client.contact}', '${pr.client.src}', 'Client')"
										data-dismiss='modal'></div>
								</td>

								<td>${pr.type}</td>
								<td><span class="d-lg-none" data-toggle="tooltip"
									data-placement="top"
									title="City: ${pr.city} and State: ${pr.state}."><i
										class="fa fa-fw fa-td fa-map-signs"></i></span><span
									class="d-none d-lg-inline">${pr.city}, ${pr.state}</span></td>
								<td>${pr.bhk}</td>
								<td>${pr.bath}</td>
								<td><span class="d-lg-none" data-toggle="tooltip"
									data-placement="top" title="${pr.area.split('-')[0]} Sq-Ft."><i
										class="far fa-fw fa-td fa-square"></i></span><span
									class="d-none d-lg-inline">${pr.area.split('-')[0]}ft<sup>2</sup></span></td>
								<td><span class="d-lg-none" data-toggle="tooltip"
									data-placement="top" title="${pr.area.split('-')[1]} Sq-Ft."><i
										class="far fa-fw fa-td fa-square"></i></span><span
									class="d-none d-lg-inline">${pr.area.split('-')[1]}ft<sup>2</span></td>
								<td><span class="d-lg-none" data-toggle="tooltip"
									data-placement="top"
									title="&#8377; ${pr.budget.split('-')[0]} Lacs"><i
										class="fa fa-fw fa-td fa-rupee-sign"></i></span><span
									class="d-none d-lg-inline">&#8377;
										${pr.budget.split('-')[0]} L</span></td>
								<td><span class="d-lg-none" data-toggle="tooltip"
									data-placement="top"
									title="&#8377; ${pr.budget.split('-')[1]} Lacs"><i
										class="fa fa-fw fa-td fa-rupee-sign"></i></span><span
									class="d-none d-lg-inline">&#8377;
										${pr.budget.split('-')[	1]} L</span></td>
								<!-- <%-- <td data-toggle='tooltip' title="${cf:daysUntilToday(pr.time)}"><fmt:formatDate
										value="${pr.time }" pattern="MMM d, y 'at' h:mm a" /></td>
								<c:choose>
									<c:when test="${pr.edit ne null}">
										<td data-toggle='tooltip'
											title="${cf:daysUntilToday(pr.edit)}"><fmt:formatDate
												value="${pr.edit }" pattern="MMM d, y 'at' h:mm a" /></td>
									</c:when>
									<c:otherwise>
										<td class="text-center"><i class="fa fa-fw fa-minus"></i>
										</td>
									</c:otherwise>
								</c:choose> --%> -->
								<td scope="col"><div class="dropdown">
										<button class="btn btn-primary btn-sm pt-0 dropdown-toggle"
											data-toggle="dropdown">
											<span class="d-none d-lg-inline">Request</span>
										</button>
										<div class="dropdown-menu dropdown-menu-right">
											<a class="dropdown-item"
												href="javascript:editRequest('${pr.type}', '${pr.city}', '${pr.state}', ${pr.bhk}, ${pr.bath}, ${pr.area.split('-')[0]}, ${pr.area.split('-')[1]}, ${pr.budget.split('-')[0].replaceAll('[^0-9]', '')}, ${pr.budget.split('-')[1].replaceAll('[^0-9]', '')}, ${pr.pr_id}, 'client')"><i
												class="fa fa-fw fa-edit"></i> Edit </a> <a
												class="dropdown-item text-danger"
												href="javascript:deleteRequest(${pr.pr_id}, 'client')">
												<i class="fa fa-fw fa-trash"></i> Delete
											</a>
										</div>
									</div></td>
							</tr>
						</c:forEach>


					</tbody>
				</table>
			</div>
		</c:otherwise>
	</c:choose>
</div>
