<%@page import="com.rex.bean.UserBean"%>
<%@page import="com.rex.model.CommonModel"%>
<div id="buy-property" class="tab-pane fade show active">
	<br>
	<h4>
		Buy any following Property or
		<button class="btn btn-primary btn-sm" data-toggle="modal"
			data-target="#postRequirementModal">Post Requirement</button>
	</h4>
	<br>
	<%
		request.setAttribute("props",
				new CommonModel().getProps(((UserBean) session.getAttribute("user")).getUid(), "BUY"));
	%>
	<c:set var="fetcherType" value="BUY" />
	<jsp:directive.include file="propFetcher.jspf" />
</div>
