<!--  <?php 
	include 'components/client/modals/editProfile.php'; -- done -- 
	include 'components/client/modals/postRequirement.php'; -- done -- 
	include 'components/client/modals/myRequirement.php'; -- done -- 
	include 'components/client/modals/othersRequirement.php'; -- done -- 
	include 'components/client/modals/buyProperty.html';
	include 'components/client/modals/likers.html'; -- done -- 
	include 'components/client/snacks/me.html'; -- done -- 
	include 'components/client/snacks/props.html'; -- done -- 

	include 'components/client/showProps.php';
	$GLOBALS['script'] = ""; 
?> -->
<jsp:directive.include file="modals/edit-profile.jspf" />
<jsp:directive.include file="modals/post-requirement.inc.html" />
<jsp:directive.include file="modals/my-requirement.jspf" />
<jsp:directive.include file="modals/others-requirement.jspf" />
<jsp:directive.include file="modals/likers.inc.html" />
<br>
<div class="container client-section">
	<div
		class="alert alert-success text-center alert-dismissible fade show"
		role="alert">
		<label>Welcome <span class="d-none d-sm-inline">to
				Client Panel</span> <strong>${user.fname}</strong>!
		</label>
		<button type="button" class="close" data-dismiss="alert"
			aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>
	<nav class="nav nav-tabs nav-fill">
		<a class="nav-item nav-link active" href="#buy-property"
			data-toggle="tab" role="tab" aria-controls="buy-property"
			aria-selected="true"><span class="d-md-none"><i
				class="fa fa-fw fa-cart-plus"></i></span><span class="d-none d-md-inline">Buy
				Property</span></a> <a class="nav-item nav-link" href="#sell-property"
			data-toggle="tab" role="tab" aria-controls="sell-property"
			aria-selected="false"><span class="d-md-none"><i
				class="fa fa-fw fa-edit"></i></span><span class="d-none d-md-inline">Sell
				Property</span></a> <a class="nav-item nav-link" href="#my-property"
			data-toggle="tab" role="tab" aria-controls="my-property"
			aria-selected="false"><span class="d-md-none"><i
				class="fa fa-fw fa-user-circle"></i></span><span class="d-none d-md-inline">My
				Properties</span></a> <a class="nav-item nav-link" href="#wishlist"
			data-toggle="tab" role="tab" aria-controls="wishlist"
			aria-selected="false"><span class="d-md-none"><i
				class="fa fa-fw fa-heart"></i></span><span class="d-none d-md-inline">WishList</span></a>
	</nav>

	<div class="tab-content">
		<jsp:directive.include file="buy.jspf" />
		<jsp:directive.include file="sell.inc.html" />
		<jsp:directive.include file="my.jspf" />
		<jsp:directive.include file="wishlist.jspf" />
		<!-- <?php 
			$conn = connectDB();
			include 'components/client/buyProperty.php'; -- done --
			include 'components/client/sellProperty.php'; -- done --
			include 'components/client/myProperty.php'; -- done --
			include 'components/client/wishlist.php'; 
			closeDB($conn);
		?> -->
	</div>
</div>
<!-- <?php 
	echo "<script>function myMap() { ".$GLOBALS['script']." }</script>";
	// echo "<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCEq9Rz6ZI_LgkwBWA-2QT09nFhTBphPAU&callback=myMap'></script>";
?> -->